export  const en = {
  'aside.caution': 'Caution',
  'aside.danger':'Danger',
  'aside.note': 'Note',
  'aside.tip':'Tip',
  'post.dateFormat': 'YYYY-MM-DD',
  'remark.open': 'Open',
  'search.labelOne':'Viewing articles under the ',
  'search.labelTwo':'',
  'search.placeholder': 'Enter title or abstract keywords',
  'search.search': 'Search',
  'search.searchLabelOne':'Found ',
  'search.searchLabelTwo': ' piece(s) in total',
  'sidebar.tags': 'Tags',
  'sidebar.uncategorized': 'uncategorized',
}
